<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConnectFourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Play">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="winner" Type="int" Nullable="false" />
    <Property Name="loser" Type="int" Nullable="false" />
    <Property Name="klicks" Type="int" Nullable="false" />
    <Property Name="time_in_seconds" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_Play_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Play" Type="Self.Play" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Play">
        <PropertyRef Name="loser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="Player1" Type="Self.Player" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Player1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConnectFourModelStoreContainer">
    <EntitySet Name="Play" EntityType="Self.Play" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Play_Player" Association="Self.FK_Play_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Play" EntitySet="Play" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Player" Association="Self.FK_Player_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="Player1" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>