<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e42d590ad80a4d22a2169ef100afd7c1" Name="Diagram1">
        <EntityTypeShape EntityType="ConnectFourModel.Play" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ConnectFourModel.Player" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ConnectFourModel.FK_Play_Player" />
        <AssociationConnector Association="ConnectFourModel.FK_Player_Player" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>